 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../style/index.css"> -->
    <link rel="stylesheet" href="../sass/pages/RatePlans.scss">
    <title>Rate Plan</title>
</head>
<style>
    body{
        background-color: black;
    }

.ctrl{
font-size: 3rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
text-align: center;
color: rgb(255, 5, 5);
}
.title {
    font-size: 3rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 800;
text-align: center;
color: rgb(72, 7, 250);
}
.open{
font-size: 3rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
text-align: center;
color: rgb(39, 252, 11 , .8);
}
.img{
    border: gray 1px solid;
    border-radius: 10px;
}
.mgg{
    width: 150px;
    height: 130px;
    border: gray 1px dotted;
    border-radius: 100px;
    background-color: rgb(44, 6, 216);
}
</style>
<body>
    
<h3 class = 'ctrl'>Ctrl Rateplans
    <img src="../../style/imges/locked-padlock-.png" alt="mg" class="mgg">
</h3>
<hr width="500px">


<div class="continer-control">

<!-- ASLY  -->
<div class="Ctr CtrlRateplans">

<div class="title">
    <h3>Business ElAsly</h3>
<img src="../../style/imges/asly1.PNG" alt="CtrlRateplan">    
</div>

</div>
<!-- END ASLY -->
<hr>
<!-- ASLY  -->
<div class="Ctr CtrlRateplans">

<div class="title">
    <h3>El Asly  Plus & El Asly Plus  Cridit Limit</h3>
<img src="../../style/imges/asly-plus99.jpg" alt="CtrlRateplan" class="img">    
</div>
</div>
<!-- END ASLY -->
<hr>
<!-- ASLY  -->
<div class="Ctr CtrlRateplans">
<div class="title">
    <h3>2013 Business ElAsly</h3>
<img src="../../style/imges/asly1.PNG"  class="img" alt="CtrlRateplan">    
</div>
</div>
<!-- END ASLY -->
<hr>

<!-- New Business Flex Grandfathered  -->
<div class="Ctr CtrlRateplans">
<div class="title">
    <h3>New Business Flex Grandfathered</h3>
<img src="../../style/imges/Capture0002.png" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- END ASLY -->
<hr>

<!-- Business Flex 2017 -->
<div class="Ctr CtrlRateplans">
<div class="title">
    <h3>Business Flex 2017</h3>
<img src="../../style/imges/Capture0000.png" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- END ASLY -->
<hr>

<!-- Business Flex 2020 -->
<div class="Ctr CtrlRateplans">
<div class="title">
    <h3>Business Flex 2020</h3>
<img src="../../style/imges/Capture22.png" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- END ASLY -->
<hr>


</div>

<!-- OPEN RATE PLAN -->
<div class="open-rateplane">

    <h3 class="open">Open Rateplans
          <img src="../../style/imges/unlock.png" alt="mg" class="mgg">
    </h3>
    <br><br><br>
<hr>
<br><br><br>


<!-- Business Red 2013 -->
<div class="open CtrlRateplans">
<div class="title">
    <h3>Vodafone Red Business(2013)(Grandfathered)</h3>
<img src="../../style/imges/red2013.PNG" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- Business Red 2013-->
<hr>


<!-- Business Red 2018 -->
<div class="open CtrlRateplans">
<div class="title">
    <h3>Business Red 2018</h3>
<img src="../../style/imges/open1.jpg" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- Business Red 2018-->
<hr>

<!-- START Business Red 2020 -->
<div class="open CtrlRateplans">
<div class="title">
    <h3>Business Red 2020</h3>
<img src="../../style/imges/red2020.jpeg" alt="CtrlRateplan"  class="img">    
</div>
</div>
<!-- END Business Red 2020-->
<hr>



</div>

</div>

</body>
</html> 